{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "diffEditor.codeLens": true,
    "editor.formatOnType": true,
    "diffEditor.experimental.showMoves": true,
    "diffEditor.hideUnchangedRegions.enabled": true
}